<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe Game</title>
    <style>
      .t {
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        color: azure;
        font-size: 30px;
      }
      .info {
        display: flex;
        justify-content: center;
        font-size: 20px;
      }

      .sG {
        display: grid;
        grid-template-columns: repeat(3, 10vw);
        grid-template-rows: repeat(3, 10vw);
        justify-content: center;
      }
      .g {
        background-color: rgb(198, 189, 189);
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: blueviolet;
      }
      .g:hover {
        background-color: rgb(188, 142, 232);
      }
      .b {
        display: flex;
        justify-content: center;
        background-color: blueviolet;
        font-size: 20px;
        align-items: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <section class="t">
      <h1>Tic-Tac-Toe</h1>
    </section>
    <br />
    <div>
      <span class="info">Turn for X</span>
    </div>
    <br />
    <div class="c">
      <div class="sG">
        <div class="g"><span class="gt"></span></div>
        <div class="g"><span class="gt"></span></div>
        <div class="g"><span class="gt"></span></div>
        <div class="g"><span class="gt"></span></div>
        <div class="g"><span class="gt"></span></div>
        <div class="g"><span class="gt"></span></div>
        <div class="g"><span class="gt"></span></div>
        <div class="g"><span class="gt"></span></div>
        <div class="g"><span class="gt"></span></div>
      </div>
      <br /><br />
      <div>
        <button id="reset" class="b">Reset</button>
      </div>
    </div>
    <script src="tictactoe.js" ></script>
  </body>
</html>
